--FFKBBE6V5A
Content-Location: manifest.webapp
Content-Type: application/x-web-app-manifest+json

{
  "name": "My App",
  "description": "A great app!",
  "moz-uuid": "some-uuid",
  "moz-permissions": [
    {
      "systemXHR": {
        "description": "Needed to download stuff"
      },
      "devicestorage:pictures": {
        "description": "Need to load pictures"
      }
    }
  ],
  "moz-resources": [
    {
      "src": "/index.html",
      "integrity": "sha256-kass...eoirW-e"
    },
    {
      "src": "/page2.html",
      "integrity": "sha256-kasguie...ngeW-e"
    },
    {
      "src": "/script.js",
      "integrity": "sha256-agjdia2...wgda"
    },
    {
      "src": "/library.js",
       "integrity": "sha256-geijfi...ae3W"
    }
  ],
  "moz-package-location": "https://example.com/myapp/app.pak"
}
--FFKBBE6V5A
Content-Location: page2.html
Content-Type: text/html

<html>
  page2.html
</html>
--FFKBBE6V5A
Content-Location: index.html
Content-Type: text/html

<html>
  index.html
</html>
--FFKBBE6V5A
Content-Location: scripts/script.js
Content-Type: text/javascript

// script.js
--FFKBBE6V5A
Content-Location: scripts/library.js
Content-Type: text/javascript

// library.js
--FFKBBE6V5A--